INSERT INTO category (idCategory, name, createdAt, updatedAt)
VALUES
    (1, 'Electrónicos', '2022-04-20 10:00:00', '2022-04-20 10:00:00'),
    (2, 'Ropa', '2022-04-20 10:00:00', '2022-04-20 10:00:00'),
    (3, 'Hogar y Jardín', '2022-04-20 10:00:00', '2022-04-20 10:00:00'),
    (4, 'Libros', '2022-04-20 10:00:00', '2022-04-20 10:00:00'),
    (5, 'Deportes', '2022-04-20 10:00:00', '2022-04-20 10:00:00');


SELECT * FROM product;

-- Crear algunos productos para la categoría "Electrónicos"
INSERT INTO product (code, name, price, createdAt, updatedAt, fk_category)
VALUES
    ('PRD001', 'Teléfono inteligente', 599.99, '2022-04-20 10:00:00', '2022-04-20 10:00:00', 1),
    ('PRD002', 'Laptop', 899.99, '2022-04-20 10:00:00', '2022-04-20 10:00:00', 1),
    ('PRD003', 'Smartwatch', 199.99, '2022-04-20 10:00:00', '2022-04-20 10:00:00', 1);

-- Crear algunos productos para la categoría "Ropa"
INSERT INTO product (code, name, price, createdAt, updatedAt, fk_category)
VALUES
    ('PRD004', 'Camiseta', 19.99, '2022-04-20 10:00:00', '2022-04-20 10:00:00', 2),
    ('PRD005', 'Pantalones', 39.99, '2022-04-20 10:00:00', '2022-04-20 10:00:00', 2),
    ('PRD006', 'Zapatos', 59.99, '2022-04-20 10:00:00', '2022-04-20 10:00:00', 2);

-- Crear algunos productos para la categoría "Hogar y Jardín"
INSERT INTO product (code, name, price, createdAt, updatedAt, fk_category)
VALUES
    ('PRD007', 'Silla de jardín', 49.99, '2022-04-20 10:00:00', '2022-04-20 10:00:00', 3),
    ('PRD008', 'Cortadora de césped', 199.99, '2022-04-20 10:00:00', '2022-04-20 10:00:00', 3),
    ('PRD009', 'Juego de mesa', 29.99, '2022-04-20 10:00:00', '2022-04-20 10:00:00', 3);